{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "Yjok123KjdflkLhjkl904837dmHjlQjkYjok123KjdflkLhjkl904fdedmHjlYZG",
    "Issuer": "JWTFarmFreshServer",
    "Audience": "JWTFarmFreshClient",
    "Subject": "JWTServiceAccessToken"
  },
  "HangfireSettings": {
    "UserName": "admin",
    "Password": "123456"
  },
  "DbSettings": {
    "DbConnectionString": "Server=ALAMIN;Database=FarmFresh;Integrated Security=True;"
  }
}
